-- Initial Lally.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                window-manager

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Lally's xmonad setup.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lally Singh

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          yell@lal.ly

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
 exposed-modules:    Support
                     Recognize
                     Support.Xextra
 extensions:         ForeignFunctionInterface, CPP
 extra-libraries:    "X11"
 include-dirs:       include
-- library-profiling:  True
 ghc-options:        -threaded -debug

 build-depends:      base, xmonad == 0.12, xmonad-contrib > 0.10, process, stm, 
                     yesod, X11, hslogger, containers, unix, regex-pcre, 
                     unordered-containers, configurator, text
 -- ghc-options:       -Wall

executable super-xmonad
  -- .hs or .lhs file containing the Main module.
  main-is:             xmonad.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  -- PROFILING BUILD INSTRUCTIONS:
  -- First, build with cabal install --enable-library-profiling
  -- Then, add -osuf p_o -hisuf p_hi to the flags below to make a profiling version.
  -- This is due to the template haskell used.
  ghc-options:         -threaded -osuf p_o -hisuf p_hi -rtsopts -prof -auto-all -caf-all
  -- Other library packages from which modules are imported.
  -- X11 and onwards are just for diagnostic use.
  -- NOTE: gtk2hs-buildtools has to be installed globally (AFAICT)
  build-depends:       base >= 4.5.0, containers, xmonad, xmonad-contrib > 0.10, 
                       process, X11, stm, unix, yesod, hslogger, configurator, 
                       unordered-containers, regex-pcre, text, window-manager
 -- gtk, transformers >= 0.3
  
